{
  "name": "@psd2/tpp-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --format=esm --outfile=dist/app.js && cp src/index.html src/app.css dist/",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "typescript": "^5.7.2"
  }
}
